# arconia-templates

./: README.md  Taskfile.yml
.flox/: env.json
.flox/env/: manifest.toml
.github/workflows/: release.yml
server-ai-rag/: build.gradle  project.yml  settings.gradle
server-ai-rag/src/main/resources/: application-dev.yml  application.yml
server-ai-rag/src/test/java/com/example/: ApplicationTests.java
server-http/: build.gradle  project.yml
server-http-jdbc/: .gitignore  build.gradle  project.yml  settings.gradle
server-http-jdbc/src/main/java/com/example/: Application.java
server-http-jdbc/src/main/resources/: application.yml
server-http/src/main/resources/: application.yml
